# import calendar #캘린더 모듈 사용
# import datetime #data / time 에 대한 모듈
# d = datetime.datetime.now()
# print(calendar.month(d.year, d.month))
#
# --------------------------------------------------------------------------------------------------
#
# import random  # 랜덤 모듈
#
# arr = list()  # arr을 리스트로 선언
# arr = [] #arr = list()와 똑같은 방법
# print(arr)  # []가 출력, 리스트 의미
#
# for i in range(1, 11):  # 10회 반복
#     arr.append(random.randint(1, 100))
#     # arr 리스트에 랜덤한 값을 넣는다.
#
# #arr에서 가장 큰 데이터
# arr.sort()
# print(arr)
# ||
# print(max(arr))
#
# #정렬된 리스트 두번쨰 값 출력
# arr.sort()
# print(f'리스트 두번째 값 : {arr[1]}')
#
# --------------------------------------------------------------------------------------------------
#
# li = []
# li.append('BTS')
# li.append('Black Pink')
# print(li)  # ['BTS', 'Black Pink']
# print(li[1])  # Black Pink
#
# # 가수 세 명을 입력 받기
# for i in range(0, 3, 1):
#     li.append(input('가수 이름을 쓰세요 : '))
#
# print(li)
# print(f'리스트 개수 {len(li)}개 입니다.')
#
# --------------------------------------------------------------------------------------------------
#
# 팩토리얼 구현
# 5! = 120
# num = int(input('자연수 입력 : '))
# fac = 1
#
# for i in range(1, num + 1):
#     fac = fac * i
# print(f'{num}팩토리얼은 {fac}입니다.')
#
# --------------------------------------------------------------------------------------------------
#
# import random
#
# a1 = "오늘도 행복하세요."
# a2 = "폭염 주의하세요."
# a3 = "오늘 로또를 사세요"
# a4 = "당신은 천재에요."
# a5 = "영화 무료 쿠폰을 보내드립니다."
# print("::::오늘의 운세::::")
# input("엔터를 누르면 시작됩니다.")
# c = random.randint(1,5)
# if c == 1:
#     d = a1
# elif c == 2:
#     d = a2
# elif c == 3:
#     d = a3
# elif c == 4:
#     d = a4
# else:
#     d = a5
# print('------------------')
# print(d)
# print('------------------')
#
# --------------------------------------------------------------------------------------------------
#
# # 파이썬 딕셔너리 자료구조, Dictionary : 사전
# # 국가 이름을 말하면 그 나라의 수도가 나오는 프로그램을 만드시오.
# # 한국 : 서울, 중국 : 북경, 일본 : 동경
# nation = {'한국': '서울', '중국': '북경', '일본': '동경'}
# n = input('나라 이름 입력 : ')
# print(nation[n])
